# your code goes here
from math import ceil,sqrt
t = int(input())
while t:
	m,n = list(map(int,input().split()))
	sn = sqrt(n)
	i=2
	set_dict = dict()
	while i**2<=n:
		if set_dict.get(i,None):
			i+=1
			continue
		
		l=i**2
		while l**2<=sn:
			if not set_dict.get(l,None):
				set_dict[l]=1
			l+=i
			
		j = ceil((m-i**2)/i) if i**2<m else 0
		k = i**2+j*i
		while k<=n:
			if set_dict.get(k,None):
				k+=i
				continue
			set_dict[k]=1
			k+=i
		i+=1
	if m==1 and n==1:
		continue
	if m==1:
		m=2
	prime_list = [x for x in range(m,n+1) if not set_dict.get(x)]
	for p in prime_list:
		print(p)
	print('\n')
	t-=1
